@slider-width: 10px;
.el-slider.is-vertical.resume-zoom {
  .el-slider__runway {
    width: @slider-width;
    border-radius: calc(@slider-width / 2);
    border: 1px solid #ffffff;
    background-color: #999999;

    .el-slider__bar {
      background-color: var(--color_blue-1);
      width: 100%;
      border-radius: calc(@slider-width / 2);
    }
    .el-slider__button-wrapper {
      left: -14px;
      .el-slider__button {
        width: calc(@slider-width * 1.8);
        height: calc(@slider-width * 1.8);
        border: 1px solid var(--color_blue-1);
      }
    }
  }
}

.el-button.el-button--plain.resume-download {
  border-color: var(--color_gray-1);
  color: var(--color_gray-1);

  &:hover {
    border-color: var(--color_blue-1);
    color: var(--color_blue-1);
    background-color: #ffffff;

    span {
      font-weight: bold;
    }
  }
}

.el-icon {
  color: var(--color_blue-1);
}
